

*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

.search-movie{
    padding: 10px 15px !important;
    margin-top: 20px !important;
}
.col-movie{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.col-card{
    width: 300px;
    border: 2px solid gray;
}

.title{
    text-align: center;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}


.header ul{
    display: flex;
    justify-content: end;
    margin-right: 50px !important;
    gap: 20px;
}
.ant-result{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-top: 20px !important;
}
.detail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1280px !important;
    margin: 0 auto !important;
    margin-top: 20px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
}

.container .detail-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 70px !important;
}

.detail-info{
    width: 500px;
}
.detail h5{
    margin-bottom: 20px !important;
    margin-top: 20px !important;
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 50px);
}

.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating button{
    padding: 8px 10px !important;
    background-color: burlywood;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    } 
    .container .detail-content{
        width: 99vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .container .detail-content .detail-info{
        text-align: center;
    }
}
@media screen and (max-width: 967px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }    
}
@media screen and (max-width: 630px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);        
    }    
}